<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_marginTop="@dimen/action_bar_height"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="com.android.luttos.autoconsulta.MainFragment"
            android:id="@+id/fragment_lista" >
            <include layout="@layout/layout_content_usuario" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fragment_detalhe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>